DB_HOST=bpgjgfaf3kdkjfr8seoc-mysql.services.clever-cloud.com
DB_USER=uidz5kw4njtgkeud
DB_PASSWORD=Pk29zR1rVjLNaw7ZtfN1
DB_DATABASE=bpgjgfaf3kdkjfr8seoc
DB_PORT=3306

USER_TOKEN = LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0hOZEYvNFFVNU1NRmF2eW9veWVpT0VqdldXbgpvREJyemJpVzY5dnAzS1NueEF4T2NVMDlmODlUd0JWTWRsN2JUMzEzN0tMWEl6UE95OEl4TTExKzcwVmlubjgzCjUvMWVlaDhZTHBRM25KaWJZeVBqdzRjLy9GYzJoZGhENlJvM29hU25adWNteStqZUdTUFMxY0JnbThVOUR3OVAKakY0eE82UjU4RkorYXJBSkFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ
ADMIN_TOKEN = KVWRNUZSXYDDYOGWHCLMJNSJTDGEOMSJKCMTJGUFCSSBAERGPFKBIIDCVQGSHCDGOKCUIVHBYKXYWAAZUEJTMRSEKONRZYSZFZNAWAGEYULQAQKJPCJNMXDGWOCIMMOGQZAXWLTZRMYOZXXESPVAFOFOHRWZCJAMAHVLGDHYRCBTFEMXKDLKLFQUGNYZKOXKHNMDLPOEFBVIJRLIADUSWURGHIQCLVPJXKLSARDJUVZHKZFWHVCKHHRBEUTEZZOMDCPTQDHQKXYNJVWAZVIUHJZVNUHJZUDJLFIEBRQJGKOJHUDUTGUUIEPVVTODUMJCLQUTJMYLBFSIMEENUOPRHIZDUFRXTAXUHCCEGJHHO